<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <!--<Button
        android:layout_width="fill_parent"
        android:layout_height="80.5dp"
        android:text="Go"
        android:textSize="40dp"
        local:MvxBind="Click GoCommand"
        android:id="@+id/button1"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_margin="10dp" />-->
    <Mvx.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        local:MvxBind="ItemsSource Items; ItemClick ItemClickCommand"
        local:MvxItemTemplate="@layout/main_list_item_layout"/>
</LinearLayout>